/* Root styles which hold variables for the colours of the site theme */
:root {
  --border-effect-color: lightgray;
  --header-backgrounds: rgba(173, 216, 230, 0.9);
  --theme-color: rgba(0,0,0,0.8);
  --contrast-color: white;
  --highlight-color: lightgoldenrodyellow;
  --highlight-selected-color: white;
  --link-hover-color: white;
  --main-border-color: rgba(0,0,0,0.8);
}

/* Main mobile first styles */
html {
  line-height: 1.5;
  font-family: 'Noto Sans', sans-serif;
}

body, h1, h2 {
  padding:0;
  margin:0;
}

q {
  font-style: italic;
}

h1 {
  font-size:2rem;
}

a {
  color:var(--theme-color);
}

img {
  border:1px solid var(--theme-color);
}

nav {
  background-color: var(--header-backgrounds);
  padding-top:1rem;
  padding-bottom:1rem;
  border:1px solid var(--theme-color);
  border-radius: 0.5rem;
}

nav form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);;
  margin:0.25rem;
  grid-gap: 0.5rem;
}

nav form input {
  padding:0.5rem;
  border-radius: 0.5rem;
  outline:none;
  border:1px solid var(--theme-color);
}

nav form .search-submit-input {
  cursor: pointer;
  background-color:var(--theme-color);
  color:var(--contrast-color);
}

nav form .search-submit-input:hover {
  background-color: var(--link-hover-color);
  color: var(--theme-color);
  border:1px solid var(--theme-color);
}

/*
  Used snippet from https://css-tricks.com/inclusively-hidden/ for accessibility of table caption reading.
  This is so the caption of the table is read for screenreaders while being hidden as it has already a title
  for other users who view without screen readers.
*/
nav form label, figcaption {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

nav form .search-text-input {
  grid-column: 1/3;
}

nav ul {
  margin:0.25rem;
  list-style-type: none;
  padding-left:0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.25rem;
}

nav ul li:last-child {
  grid-column: 1/3;
  text-align: center;
}

nav ul li a {
  text-decoration: none;
  padding:0.25rem 1rem 0.25rem 1rem;
  display: block;
  background-color: var(--theme-color);
  color:var(--contrast-color);
  border-radius: 0.5rem;
  border:1px solid var(--main-border-color);
}

nav ul li a:hover {
  background-color: var(--link-hover-color);
  color: var(--theme-color);
  border:1px solid var(--main-border-color);
}

header section {
  padding:3rem 1rem 3rem 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);;
  grid-gap:1rem;
  margin:0.25rem;
}

header section img {
  width:100%;
  border-radius: 0.5rem;
  margin:auto;
}

header .header-section-wrapper {
  margin:auto;
  grid-column:1/4;
}

main {
  padding:1rem;
}

main {
  display: grid;
  grid-template-columns: 1fr;
}

main article {
  padding-bottom:2rem;
}

.highlight {
  background-color: var(--highlight-color);
  font-weight: bold;
}

.horizontal-bar {
  width:calc(100% - 1rem);
  height:1rem;
  margin:0 auto;
  background-color: var(--header-backgrounds);
  border:1px solid var(--theme-color);
  border-radius: 0.5rem;
}

.article-header-section {
  padding:3rem 0 0 0;
}

.article-header-section:first-child {
  padding-top: 0;
}

.article-header-section p {
  margin:0;
  padding:0;
}

.article-header-section img {
  margin-top:1rem;
  width:50vw;
  border-radius: 0.5rem;
}

.article-full-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width:50vw;
}

.article-full-section h2 {
  padding:2rem 0 2rem 0;
  width:100%;
  text-align: left;
}

.article-full-section img {
  width:100%;
}

header section figure {
  grid-column: 1/4;
}

figure {
  margin:0;
}

.selected {
  background-color: var(--highlight-selected-color);
  color: var(--theme-color);
  border:1px solid var(--main-border-color);
}

.tags {
  list-style-type: none;
  padding-left:0;
}

.tag {
  margin-bottom:0.5rem;
  background-color: var(--theme-color);
  border-radius: 0.5rem;
  display: inline-block;
  padding:0.25rem 1rem 0.25rem 1rem;
  color:var(--contrast-color);
}

footer {
  padding:0.25rem 1rem 0.25rem 1rem;
  background-color: var(--header-backgrounds);
  border:1px solid var(--theme-color);
  color:var(--theme-color);
  border-radius: 0.5rem;
  margin:0.5rem;
}

@media screen and (min-width:700px) {
  h1 {
    font-size:2.5rem;
  }

  header section figure {
    grid-column: 1/2;
  }

  header .header-section-wrapper {
    grid-column: 2/4;
  }

  main {
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;
  }

  main article:first-child .article-excerpt-section p {
    padding:1rem 3rem 0 0;
  }

  nav ul {
    grid-template-columns: repeat(5, 1fr);
  }

  nav ul li:last-child {
    grid-column: auto;
    text-align: left;
  }

  main article:first-child {
    grid-column:1/3;
  }

  .article-header-section img {
    width:20vw;
  }
}

@media screen and (min-width:1000px) {
  footer {
    margin:3rem 3rem 0.5rem 3rem;
  }

  h1 {
    font-size:3rem;
  }

  /* Aligning in the grid for desktop only for the first highlighted article */
  article:first-child .article-header-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:1rem;
  }
  article:first-child figure {
    margin:auto 0;
    grid-row:1;
  }

  article:first-child .first-child-wrapper {
    grid-column: 2/4;
  }

  main article:first-child .article-excerpt-section p {
    padding:1rem 10rem 0 0;
  }

  nav {
    position: sticky;
    top:0;
    background-color: var(--header-backgrounds);
    border:1px solid var(--main-border-color);
    border-radius: 0.5rem;
    padding:0.5rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin:0rem 2.5rem 0 2.5rem;
  }

  nav form {
    grid-column: 4/6;
  }

  nav .menu {
    grid-row: 1;
    grid-column: 1/2;
  }

  nav ul {
    grid-template-columns: repeat(5, 1fr);
  }

  main {
    padding:3rem;
  }

  header {
    padding:3rem;
  }
}